awesome
base
gpm
gtk-engine-murrine
intel-ucode
linux
linux-firmware
lxde-icon-theme
mkinitcpio
network-manager-applet
networkmanager
noto-fonts
mkinitcpio-archiso
openssh
pcmanfm
rxvt-unicode
syslinux
terminus-font
tmux
ttf-dejavu
ttf-liberation
vim
xcompmgr
xf86-video-intel
xf86-video-vesa
xorg-server
xorg-xinit
xterm
zsh

aircrack-ng
arch-install-scripts
archlinux-keyring
atop
bc
btrfs-progs
ddrescue
dosfstools
edk2-shell
ethtool
exfatprogs
firefox
gnu-netcat
gparted
gptfdisk
git
go
hping
htop
iftop
iotop
ipcalc
iperf
macchanger
mc
minicom
mosh
motion
mplayer
mtools
mtr
multitail
ncdu
net-tools
john
lftp
lsof
lvm2
mtr
net-snmp
nfs-utils
ngrep
nmap
nmon
ntfs-3g
openvpn
python
parcellite
p7zip
partclone
parted
partimage
ppp
privoxy
rdesktop
rclone
ristretto
rsync
scrot
slock
sshfs
strace
sysdig
sysstat
tcpdump
tcpreplay
termshark
tftp-hpa
tor
traceroute
tree
unrar
unzip
usb_modeswitch
wget
whois
wireless_tools
wireshark-cli
wpa_supplicant
wvdial
xorg-xmodmap
xorg-xrandr
xsel
zip
