acpid
aircrack-ng
alsa-utils
artwiz-fonts
atool
atop
awesome
bc
cdrkit
chntpw
clonezilla
ddrescue
dmenu
dnsmasq
dnsutils
dosfstools
dsniff
dstat
elinks
ethtool
ettercap
feh
flashplugin
fsarchiver
gdb
geeqie
gnu-netcat
gparted
gpm
gptfdisk
grml-zsh-config
gst-libav
gtk-engine-murrine
grub
vim
hdparm
hping
htop
i3
iftop
iodine
iotop
ipcalc
iperf
john
keychain
lftp
lsof
lxde-icon-theme
macchanger
mc
minicom
mosh
motion
mpc
mpd
mplayer
mtools
mtr
multitail
mupdf
ncdu
ncmpcpp
net-snmp
nfs-utils
ngrep
nmap
nmon
ntfs-3g
ntp
openconnect
openssh
openvpn
p7zip
pacman-contrib
parcellite
partclone
parted
partimage
pcmanfm
perl-rename
ppp
privoxy
rdesktop
rfkill
rsync
rxvt-unicode
scrot
sdparm
slock
smartmontools
sshfs
strace
sysstat
tcpdump
tcpreplay
terminus-font
testdisk
tftp-hpa
tlp
tmux
tor
traceroute
tree
ttf-arphic-uming
ttf-baekmuk
ttf-dejavu
ttf-droid
ttf-freefont
unrar
unzip
usb_modeswitch
wget
whois
wicd-gtk
wireless_tools
wireshark-cli
wmname
wvdial
xcompmgr
xf86-input-synaptics
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xfontsel
xorg-xhost
xorg-xinit
xorg-xmodmap
xorg-xrandr
xorg-xset
xsel
xterm
zip
