awesome
base
gpm
gtk-engine-murrine
intel-ucode
linux
linux-firmware
lxde-icon-theme
mkinitcpio
network-manager-applet
networkmanager
noto-fonts
mkinitcpio-archiso
openssh
pcmanfm
rxvt-unicode
syslinux
terminus-font
tmux
ttf-dejavu
ttf-liberation
#usb_modeswitch
vim
#wireless_tools
xcompmgr
xf86-video-intel
xf86-video-vesa
xorg-server
xorg-xinit
xorg-xmodmap
xorg-xrandr
xterm
zsh

aircrack-ng
atop
bc
ddrescue
ethtool
firefox
gnu-netcat
gparted
gptfdisk
git
go
hping
htop
iftop
iotop
ipcalc
iperf
macchanger
mc
minicom
mosh
motion
mplayer
mtools
mtr
multitail
ncdu
net-tools
john
lftp
lsof
mtr
net-snmp
nfs-utils
ngrep
nmap
nmon
ntfs-3g
openvpn
python
parcellite
p7zip
partclone
parted
partimage
ppp
privoxy
rdesktop
rclone
ristretto
rsync
scrot
slock
sshfs
strace
sysdig
sysstat
tcpdump
tcpreplay
termshark
tftp-hpa
tor
traceroute
tree
unrar
unzip
wget
whois
wireless_tools
wireshark-cli
wvdial
xsel
zip
